<!--jump.wxml-->
<view class="container">

  <view class="startbutton">
    <button class="tostart">
    </button>
  </view>
  <navigator url="#">
  </navigator>
  <view id="navbar" class="navbar-collapse collapse">
    <form class="navbar-form navbar-right">
      <navigator class="btn btn-success" style="width: 82px;height: 33.73px;line-height: 33.73px;" url="../index/index"
        redirect>
        <span>Doki</span>
      </navigator>
    </form>
  </view>
  <!--pages/feedback/feedback.wxml-->
  <view class="opinion_wrap">
    <form bindsubmit="formSubmit">
      <view class="content_wrap">
        <view class="content">
          <textarea name="opinion" value="{{content}}" auto-height placeholder-class="placeholder"
            placeholder="期待您的反馈，我们将会不断改进(ง •̀_•́)ง" />
          </view>
      </view>  
      <view class="phone">
          <input name="contact" value="{{contact}}" placeholder-class="placeholder" placeholder="请留下您的手机号或邮箱，方便我们及时回复" />
      </view>
      <button formType="submit" hover-class="none" loading="{{loading}}">提交</button>
  </form>
</view>
  <view class="usermotto">
    <text class="user-motto">{{motto}}</text>
  </view>
  <view class="test-text">
    <text class="user-emoji">🦁</text>
  </view>
  <button class="item" open-type="feedback">
    <view class="item_left item">
      
      <view class="item_title">意见反馈</view>
    </view>
    <view class="item_right">
      <view class="arrow">
        <image src="../../images/feedback.jpg" style="width:20px;height:20px;"></image>
      </view>
    </view>
  </button>
  
  <button open-type='feedback' type='primary'>意见反馈</button>
  
</view>