<!--jump.wxml-->
<view class="container">
  
  <view class="startbutton">
    <button class="tostart">
    </button>
  </view>
  <navigator url="#">
  </navigator>
  <view id="navbar" class="navbar-collapse collapse">
    <form class="navbar-form navbar-right">
      <navigator class="btn btn-success" style="width: 82px;height: 33.73px;line-height: 33.73px;" url="../index/index" redirect>
        <span>Doki</span>
      </navigator>
    </form>
  </view>
  <view id="navbar" class="navbar-collapse collapse">
    <form class="navbar-form navbar-right">
      <navigator class="btn btn-success" style="width: 82px;height: 33.73px;line-height: 33.73px;" url="../index/index" redirect>
        <span>结算</span>
      </navigator>
    </form>
  </view>
  <view class="usermotto">
    <text class="user-motto">{{motto}}</text>
  </view>
  <view class="test-button">
    <button type="primary" bindtouchstart="mytouchstart" bindtouchmove="mytouchmove" >展示页</button>
  </view>
  <view class="test-text">
    <text class="user-emoji">🦁</text>
  </view>
</view>